.hero {
    background-image: url('../media/images/home/hero.jpg');
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    text-align: center;
    padding: 20% 20%;
}

.info-bar {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: space-between;
    padding: 100px 20%;
    background-color: var(--blue);
    color: var(--white);
}

.info-bar .info-bar-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    gap: 20px;
}

.info-bar .info-bar-item .match {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100%;
}

.info-bar .info-bar-item .news {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
}

.info-bar .info-bar-item .news article {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    gap: 20px;
    width: 100%;
}

.info-bar .info-bar-item .news article img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.info-bar .info-bar-item .news-mobile {
    display: none;
}

@media screen and (max-width: 1450px) {
    .hero, .info-bar, .text-image-bar, .text-image-bar-colored {
        padding-left: 10%;
        padding-right: 10%;
    }

    .info-bar, .text-image-bar, .text-image-bar-colored {
        flex-direction: column;
        grid-template-columns: repeat(1, 100%);
        gap: 50px;
    }

    .text-image-bar div, .text-image-bar-colored div {
        width: 100%;
    }

    .info-bar .info-bar-item .news article {
        justify-content: center;
    }
}

@media screen and (max-width: 1024px) {
    .hero {
        padding: 15%;
        height: 40vh;
    }

    .info-bar {
        padding: 70px 15%;
        gap: 40px;
    }

    .info-bar .info-bar-item .news article {
        gap: 15px;
    }

    .info-bar .info-bar-item .news article img {
        width: 45px;
        height: 45px;
    }
}

@media screen and (max-width: 768px) {
    .hero {
        padding: 10%;
        height: auto;
    }

    .info-bar {
        flex-direction: column;
        padding: 50px 10%;
        gap: 30px;
    }

    .info-bar .info-bar-item {
        gap: 15px;
    }

    .info-bar .info-bar-item .news-mobile {
        display: block;
    }

    .info-bar .info-bar-item .news {
        display: none;
    }

    .info-bar .info-bar-item .news-mobile article {
        flex-direction: row;
        text-align: left;
        gap: 10px;
    }

    .info-bar .info-bar-item .news-mobile article img {
        width: 40px;
        height: 40px;
    }
}