/* Proeftraining Page Styles */

/* Layout for proeftraining section */
.proeftraining {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 30px;
    padding: 50px 20%;
}

/* Layout for proeftraining divs */
.proeftraining div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

/* Layout for proeftraining images */
.proeftraining div .proeftraining-image {
    display: flex;
    flex-direction: row;
}

/* Styles for images and iframes */
.proeftraining div .proeftraining-image img, 
.proeftraining div .proeftraining-image iframe {
    height: auto;
    width: 49%;
    gap: 20px;
}

/* Form layout */
form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 100%;
}

/* Input and select field styles */
form input,
form select {
    padding: 10px;
    border: 1px solid var(--grey);
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    background-color: var(--lightgrey);
    color: var(--black);
    font-family: 'Inter', sans-serif;
}

/* Row layout for form inputs */
form .row {
    display: flex;
    gap: 10px;
}

/* Row input styles */
form .row input {
    flex: 1;
}

/* Label styles */
form label {
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* Gender options layout */
form .gender-options {
    display: flex;
    gap: 10px;
    align-items: right;
    font-size: 16px;
}

/* Button styles */
form button {
    background-color: var(--yellow);
    color: var(--black);
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

/* Button hover effect */
form button:hover {
    background-color: #e6b930;
}

/* Info section gap adjustment */
.lidmaatschap-section .info, 
.lidmaatschap-section .lidmaatschap-info {
    gap: 20px;
}

/* Responsive styles for smaller screens */
@media screen and (max-width: 1450px) {
    /* Adjust padding for smaller screens */
    .proeftraining {
        padding-left: 10%;
        padding-right: 10%;
    }

    /* Stack grid items vertically */
    .proeftraining {
        grid-template-columns: auto;
    }
}